Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-F_Cu.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-3V3.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-GND.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-B_Cu.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-F_Paste.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-B_Paste.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-F_Silkscreen.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-B_Silkscreen.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-F_Mask.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-B_Mask.gbr'.
Plotted to 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-Edge_Cuts.gbr'.
Created Gerber job file 'D:\GAUL_local\2023-2024\repo_git\Payload-Kicad\Gerber_files\Payload-job.gbrjob'.
Info: Done.
